D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<>c__DisplayClass10 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<>c__DisplayClass1a 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<>c__DisplayClass24 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<>c__DisplayClass2a 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<>c__DisplayClass43 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<BulkSaveChangeAsync>d__5 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<DeleteAsync>d__12 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<DeleteAsync>d__8 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<DeleteAsync>d__b 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<ExecuteSqlCommandAsync>d__3e 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<GetCountAsync>d__3b 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<GetEntitiesAsync>d__2c 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<GetEntitiesAsync>d__33 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<GetEntityAsync>d__2f 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<GetEntityAsync>d__37 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<InsertAsync>d__16 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<InsertAsync>d__1c 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<SaveChangeAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<SqlQueryAsync>d__45 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<UpdateAsync>d__20 生成填充码: 类型不受支持，因为存在内部限制。
D:\GitHub.Repository\Task.EntityFramwork\PengBo.Framwork.Wcf.Service\Fakes\PengBo.Framwork.Repository.fakes : warning : 无法为 PengBo.Framwork.Repository.BaseRepository`1+<UpdateAsync>d__26 生成填充码: 类型不受支持，因为存在内部限制。
